/* 
    Created on : 11/11/2018, 11:45:01 PM
    Author     : Zeth
*/

#barra {
    height: 70px;
    background: rgb(108,29,69);
}

#imagen{
    margin-top: 80px;
    width: 250px;
}

#contenido {
    margin-top: 50px;
    height: 550px;
}

h1{
    margin-top: 130px;
}

.grid-container {
  margin: 0px auto;
  margin-top: 30px;
  display: grid;
  width: 500px;
  height: 250px;
  grid-template-columns: auto auto;
}
.grid-item {
  margin: 0px auto;
  border: 1px solid white;
  height: 180px;
  width: 200px;
  text-align: center;
  border-radius: 5px;
}

.grid-item:hover {
    cursor: pointer;
    border: 1px solid #D8D8D8;
}

.imagenActor{
  margin-top: 10px;
  width: 110px;
  height: 150px;  
}

footer{
    width: 100%;
    botton: 0px;
}

@media all and (max-width: 655px){
    #logoSEP{
        display: none;
    }
    
    #imagen{
        margin-left: 10%;
    }
    
    #logoIPN{
        float: left;
    }    
    
    .regresar{
        display: none;
    }

    h1{
       margin-top: 120px;
    }
    
    #contenido{
        height: 400px;
    }
    
    .grid-container {
        margin-top: 20px;
        display: grid;
        width: 250px;
        height: 250px;
        grid-template-columns: auto auto;
    }
    
    .grid-item {
        margin: 0px auto;
        border: 1px solid white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 5px;
    }
      
      .imagenActor{
        width: 80px;
        height: 100px;  
      }
    
}

@media all and (max-width: 329px){
    #logoIPN p{
        font-size: 14px;
    }
}

@media all and (orientation:landscape){
    #imagen{
        width: 250px;
        margin-left: 28%;
    }     
}

@media all and (width: 768px) and (height:1024px){
    
    h1{
        margin-top: 150px;
    }
    
    .grid-container {
        margin-top: 20px;
        display: grid;
        width: 250px;
        height: 250px;
        grid-template-columns: auto auto;
    }
    
    .grid-item {
        margin: 0px auto;
        border: 1px solid white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 5px;
    }
      
    .imagenActor{
        width: 80px;
        height: 100px;  
    }
    
    footer{
        bottom: 0px;
        position: absolute;
    }
}

@media all and (width: 1024px) and (height:768px){
    .grid-container {
        margin-top: 20px;
        display: grid;
        width: 250px;
        height: 250px;
        grid-template-columns: auto auto;
    }
    
    .grid-item {
        margin: 0px auto;
        border: 1px solid white;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 5px;
    }
      
    .imagenActor{
        width: 80px;
        height: 100px;  
    }
    
    h1{
        margin-top: 150px;
    }
    
    #contenido{
        height: 400px;
    }
}

@media all and (width: 1024px) and (height:1366px){
   
    #contenido{
        height: 500px;
    }
    
    h1{
        font-size: 40px;
        margin-top: 200px;
    }
    
    #texto{
        font-size: 20px;
    }
    
    .grid-container {
        margin-top: 50px;
        display: grid;
        width: 500px;
        height: 500px;
        grid-template-columns: auto auto;
    }
    
    .grid-item {
        margin: 0px auto;
        border: 1px solid white;
        height: 200px;
        width: 200px;
        text-align: center;
        border-radius: 5px;
    }
    
    .imagenActor{
        width: 150px;
        height: 180px;  
    }
    
    footer{
        bottom: 0;
        position: absolute;
    }
    
}

@media all and (max-width: 721px){
    
    .grid-item{
        margin: 0px auto;
    }
    
    .regresar{
        display: none;
    }
}