#contenido {
    height: 950px;
}

#grid {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
}

.menu_t {
    height: 950px;
    grid-column: 1;
    grid-row: 1;
    background: white;
    box-shadow: 3px 0px 3px -3px #555;
}

.pestanas_menus {
    height: 700px;
    grid-column: 2;
    grid-row: 1;
}

h2 {
    margin: 20px 50px;
    font-size: 30px;
    text-align: center;
}

#menu_t {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    height: 100px;
}

.boton {
    margin: 10px 0px 10px 0px;
    width: 100%;
    text-decoration: none;
    border: none;
    height: 50px;
    background: white;
    font-size: 18px;
    outline: none;
}

.boton:hover {
    background: #C0C0C0;
}

h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

.guardar {
    cursor: pointer;
    width: 32px;
    background: white;
    padding: 10px;
    border-radius: 2px;
}

.guardar:hover {
    background: #C0C0C0;
}

#text {
    margin-left: 50px;
}

#calendario_S {
    margin-left: 50px;
    width: 88%;
    height: 600px;
    border: solid 1px;
    border-color: #C0C0C0;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#opciones {
    float: right;
    margin-right: 93px;
}

#lunes {
    grid-column: 1;
    grid-row: 1;
}

#martes {
    grid-column: 2;
    grid-row: 1;
}

#miercoles {
    grid-column: 3;
    grid-row: 1;
}

#jueves {
    grid-column: 4;
    grid-row: 1;
}

#viernes {
    grid-column: 5;
    grid-row: 1;
}

#sabado {
    grid-column: 6;
    grid-row: 1;
}

#domingo {
    grid-column: 7;
    grid-row: 1;
}

.calendar {
    height: 50px;
    border: solid 1px;
    border-color: #C0C0C0;
    text-align: center;
    color: #7c7c7c;
    font-size: 18px;
}

.calendar p {
    margin: 15px;
}