/* 
    Created on : 15/11/2018, 01:25:08 AM
    Author     : Zeth
*/
#barra {
    height: 70px;
    background: rgb(108,29,69);
}

#imagen{
    margin-top: 80px;
    width: 250px;
}

#contenido {
    margin-top: 50px;
    height: 700px;
}

.titulo{
    padding: 20px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu main main';
  grid-gap: 30px;
  padding: 10px;
  margin-top: 30px;
  height: 400px;
}
.grid-container > div {
  border: 1px solid #D8D8D8;
  box-shadow: 1px 1px 1px 1px rgb(0,0,0,0.4);
  border-radius: 5px;
  padding: 0px 0px 20px 0px;
}

.grid-container p{
    text-align: center;
    font-size: 20px;
}

.grid-container ul{
    margin-top: 30px;
    list-style: none;
}

.grid-container ul li{
    padding: 10px 0px 0px 30px;
}

table{
    margin: 0px auto;
    margin-top: 20px;
}